{
  "short_name": "Job Seeker BD",
  "name": "Job Seeker BD - Job Searching News Portal in Bangladesh",
  "description": "You can find Bangladeshi Job Circulars, Government Jobs, Exam Dates, Results, Career Tips, Training Circulars, Routines and other Services at Job Seeker BD",
  "icons": [
    {
      "src": "/1.bp.blogspot.com/-TFkD6BDKwzI/XjwpB9NIeEI/AAAAAAAAOoU/OGSHUt4nAiAImn4TRUWQ_gZOYLNoVvGKwCLcBGAsYHQ/s1600/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/1.bp.blogspot.com/-7keTFtIArek/XjwpIxmS-_I/AAAAAAAAOoY/UrOvortmBTYJA8R-0yTDU60J_6sW-YehgCLcBGAsYHQ/s1600/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://jobseeker-bd.blogspot.com/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#33cc33"
}